spring.application.name=api-gateway-twitterlike
logging.level.com.masterilidan.apigatewaytwitterlike=DEBUG
logging.level.web=DEBUG

server.port=8090

url.baseUrl.UserService=localhost:8080
url.baseUrl.MessageService=localhost:8081
url.baseUrl.SubsService=localhost:8082

