spring.application.name=api-gateway-twitterlike
logging.level.com.masterilidan.apigatewaytwitterlike=DEBUG
logging.level.web=DEBUG

server.port=8090

url.baseUrl.UserService=192.168.0.179:8080
url.baseUrl.MessageService=192.168.0.179:8081
url.baseUrl.SubsService=192.168.0.179:8082
